<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svarta App</title>
    <style>
      :root {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji,
          Segoe UI Symbol, Noto Color Emoji;
        line-height: 24px;
        color: rgb(234, 231, 241);
        background-color: rgb(0, 0, 0);
        user-select: none;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      .icons {
        display: flex;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        gap: 25px;
        backdrop-filter: blur(8px);
        border-radius: 25px;
        background-color: #000000aa;
        z-index: 999;
        max-width: 100%;
        width: 300px;
      }

      .doc-btn {
        transition: all 0.125s ease-in-out;
        background: white;
        text-decoration: none;
        color: black;
        border-radius: 16px;
        padding: 12px 12px;
        background: rgba(255, 255, 255, 0.05);
        color: white;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border: 2px solid transparent;
      }

      .doc-btn .title {
        font-size: 1.3em;
        font-weight: bold;
      }

      .doc-btn .body {
        font-size: 16px;
        opacity: 0.66;
      }

      .doc-btn:hover {
        transform: translateX(4px);
        border-color: rgba(255, 255, 255, 0.1);
      }

      #app {
        margin: 0 auto;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="card">
        <!--  <div class="icons"></div> -->
        <div style="font-size: 3rem; font-weight: bolder; text-align: center">Hello World</div>
        <div id="text" style="text-align: center">Loading...</div>
        <div style="display: flex; flex-direction: column; gap: 10px">
          <a class="doc-btn" href="https://github.com/svartajs/svarta" target="_blank">
            <div class="title">GitHub</div>
            <div class="body">
              Visit the repository for bug reports or contributing to the project
            </div>
          </a>
          <a class="doc-btn" href="https://svartajs.github.io" target="_blank">
            <div class="title">Documentation</div>
            <div class="body">Learn how to create and deploy your API</div>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    (async () => {
      const res = await fetch("/api/hello");
      if (res.ok) {
        const { text } = await res.json();
        const el = document.getElementById("text");
        el.innerHTML = text;
      }
    })();
  </script>
</html>
