<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svarta App</title>
    <style>
      :root {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        line-height: 24px;
        color: rgb(234, 231, 241);
        background-color: rgb(0, 0, 0);
        user-select: none;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 3.5em;
      }

      h3 {
        opacity: 0.66;
        margin-bottom: 48px;
      }

      .doc-btn {
        transition: all 0.125s ease-in-out;
        background: white;
        text-decoration: none;
        color: black;
        border-radius: 16px;
        padding: 16px 20px;
        font-weight: 600;
        border: 2px solid white;
        background: black;
        color: white;
      }

      .doc-btn:hover {
        color: black;
        background: white;
        border-color: white;
      }

      #app {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <div style="display: flex; align-items: center">
          <svg
            style="width: 200px; height: 200px"
            xmlns="http://www.w3.org/2000/svg"
            aria-label="Docker"
            role="img"
            viewBox="50 50 440 440"
          >
            <path
              stroke="#fafafa"
              stroke-width="38"
              d="M296 226h42m-92 0h42m-91 0h42m-91 0h41m-91 0h42m8-46h41m8 0h42m7 0h42m-42-46h42"
            />
            <path
              fill="#fafafa"
              d="m472 228s-18-17-55-11c-4-29-35-46-35-46s-29 35-8 74c-6 3-16 7-31 7H68c-5 19-5 145 133 145 99 0 173-46 208-130 52 4 63-39 63-39"
            />
          </svg>
          <div style="font-size: 80px; margin-right: 15px">+</div>
          <svg
            style="width: 150px; height: 150px"
            width="1024"
            height="1024"
            viewBox="0 0 1024 1024"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4.756 438.175A520.713 520.713 0 0 0 0 489.735h777.799c-2.716-5.306-6.365-10.09-10.045-14.772-132.97-171.791-204.498-156.896-306.819-161.26-34.114-1.403-57.249-1.967-193.037-1.967-72.677 0-151.688.185-228.628.39-9.96 26.884-19.566 52.942-24.243 74.14h398.571v51.909H4.756ZM783.93 541.696H.399c.82 13.851 2.112 27.517 3.978 40.999h723.39c32.248 0 50.299-18.297 56.162-40.999ZM45.017 724.306S164.941 1018.77 511.46 1024c207.112 0 385.071-123.006 465.907-299.694H45.017Z"
              fill="#fff"
            />
            <path
              d="M511.454 0C319.953 0 153.311 105.16 65.31 260.612c68.771-.144 202.704-.226 202.704-.226h.031v-.051c158.309 0 164.193.707 195.118 1.998l19.149.706c66.7 2.224 148.683 9.384 213.19 58.19 35.015 26.471 85.571 84.896 115.708 126.52 27.861 38.499 35.876 82.756 16.933 125.158-17.436 38.97-54.952 62.215-100.383 62.215H16.69s4.233 17.944 10.58 37.751h970.632A510.385 510.385 0 0 0 1024 512.218C1024.01 229.355 794.532 0 511.454 0Z"
              fill="#fff"
            />
          </svg>
        </div>
        <h1>Hello World</h1>
        <h3 id="text">Loading...</h3>
        <div style="display: flex; flex-direction: column; gap: 10px">
          <a
            class="doc-btn"
            href="https://github.com/svartajs/example-flyio-starter"
            target="_blank"
            >GitHub</a
          >
          <!-- TODO: doc URL -->
          <a class="doc-btn" href="https://svartajs.github.io" target="_blank"
            >Documentation</a
          >
        </div>
      </div>
    </div>
  </body>
  <script>
    (async () => {
      const res = await fetch("/api/hello");
      if (res.ok) {
        const { text } = await res.json();
        const el = document.getElementById("text");
        el.innerHTML = text;
      }
    })();
  </script>
</html>
